{
  "scripts": {
    "dev": "./bash/dev.sh",
    "build": "./bash/build.sh"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
